/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* all-pages */

.page {
    /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
    background-image: var(--cover-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--container-gap);
    padding: var(--container-padding);
}

.section__title {
    font-size: inherit;
    color: var(--title-color);
}

.title-decor {
    color: var(--title-decor-color);
    font-size: inherit;
    background-color: var(--accent-color);
    font-weight: bold;
}

.title-decor--light {
    font-weight: normal;
}

.title-decor--center {
    align-self: center;
}

/* all-pages--end */

/* card */

.card {
    display: flex;
    flex-direction: column;
    gap: var(--card-gap);
}

.card__content {
    color: var(--article-text-color);
}


.card__list {
    display: flex;
    flex-direction: column;
    gap: var(--container-gap);
}

.card__link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);
}

.card__link:hover {
    border-block-end: 1px solid currentColor;
}

.card__link:focus-visible {
    outline: 1px solid currentColor;
}

/* card--end */

/* header */

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr min-content 2fr;
    position: relative;
    block-size: var(--block-size);
    gap: initial;
}

.header__corner-element {
    display: inline-flex;
    position: absolute;
    top: var(--corner-element-offset);
    right: var(--corner-element-offset);
    align-items: center;
    color: var(--accent-color);
}

.header__corner-element::after {
    content: '';
    inline-size: 9px;
    block-size: 9px;
    border-radius: 50%;
    background-color: var(--accent-color);
    margin: 10px;
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.header::before {
    content: '';
    position: absolute;
    inline-size: 26px;
    block-size: 26px;
    top: var(--corner-element-offset);
    right: var(--corner-element-offset);
    border-inline-end: 1px solid var(--decor-color);
    border-block-start: 1px solid var(--decor-color);
}

.header::after {
    content: '';
    position: absolute;
    inline-size: 26px;
    block-size: 26px;
    left: var(--corner-element-offset);
    bottom: var(--corner-element-offset);
    border-inline-start: 1px solid var(--decor-color);
    border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header__theme-menu-button {
    color: var(--button-color);
    background-color: transparent;
    border: 1px solid transparent;
    text-transform: lowercase;
    padding: 0 0.7em 0.2em;
}

.header__theme-menu-button:focus-visible {
    outline: initial;
    border-block-end: 1px solid currentColor;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--hover-button-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--button-color);
}

.cover__title {
    color: var(--secondary-color);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 82.5%;
    text-shadow: 4px 4px 0 var(--accent-color);
    font-weight: bold;
    block-size: fit-content;
}

.cover__title--center {
    align-self: center;
    justify-self: center;
}

/* header--end */

/* why-section */

.why-section {
    display: grid;
    grid-template-columns: 1fr;
}

/* why-section--end */

/* reduce-concentrarion */

.reduce-concentrarion-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4;
}

/* reduce-concentrarion--end */

/* how-to */

.how-to-section {
    display: grid;
    grid-template-columns: 1fr;
}

.how-to-section__col {
    display: grid;
    gap: var(--container-gap);
}

.gallery {
    display: grid;
    gap: var(--gallery-gap);
    grid-template-columns: 1fr;
}

.gallery__image {
    block-size: 100%; /* Занимает всю высоту контейнера */
    inline-size: 100%; /* Сохраняет пропорции */
    object-fit: cover;
}

/* how-to--end */

/* footer */

.footer {
    display: grid;
    position: relative;
    justify-content: center;
    block-size: var(--block-size);
    gap: initial;
}

.footer::before {
    content: '';
    position: absolute;
    inline-size: 26px;
    block-size: 26px;
    top: var(--corner-element-offset);
    right: var(--corner-element-offset);
    border-inline-end: 1px solid var(--decor-color);
    border-block-start: 1px solid var(--decor-color);
}

.footer::after {
    content: '';
    position: absolute;
    inline-size: 26px;
    block-size: 26px;
    left: var(--corner-element-offset);
    bottom: var(--corner-element-offset);
    border-inline-start: 1px solid var(--decor-color);
    border-block-end: 1px solid var(--decor-color);
}

/* footer--end */

/* media */

@media (width >= 768px) {

    :root {
        --block-size: 1024px;
        --container-padding: 20px;
        --margin-top: 40px;
        --corner-element-offset: 20px;
    }

    .container {
        grid-template-columns: 1fr 2fr;
    }

    .header {
        padding-inline-start: initial;
        gap: 0 20px;
        grid-template-columns: 1fr 1fr;
    }

    .cover__title {
        grid-row: 2;
        grid-column: 1/3;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    }

    .header__theme-menu {
        grid-row: 1;
        grid-column: 2;
    }

    .header .title-decor {
        grid-row: 3;
        grid-column: 2;
    }

    .reduce-concentrarion {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery {
        --margin-top: 60px;
        --gallery-gap: 20px;
        grid-column: 1/3;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer {
        grid-template-rows: repeat(3, 1fr);
    }

    .reduce-concentrarion .card {
        grid-column: 1/4;
    }

    .gallery .title-decor {
        grid-row: 1;
        grid-column: 1/4;
    }

    .why-section .card:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
    }

    .why-section .card:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }

    .reduce-concentrarion .card:nth-child(2) {
        grid-row: 2;
    }

    .reduce-concentrarion .card:nth-child(3) {
        grid-row: 3;
    }

    .reduce-concentrarion .card:nth-child(4) {
        grid-row: 4;
    }
    
    .gallery__image:nth-child(2) {
        grid-row: 2;
        grid-column: 1/3;
    }

    .gallery__image:nth-child(3) {
        grid-row: 2/4;
        grid-column: 3;
    }

    .gallery__image:nth-child(4) {
        grid-row: 3/5;
        grid-column: 1;
    }

    .gallery__image:nth-child(5) {
        grid-row: 3;
        grid-column: 2;
    }

    .gallery__image:nth-child(6) {
        grid-row: 4;
        grid-column: 2/4;
    }

}

@media (width >= 1024px) {

    :root {
        --block-size: 768px;
    }

    .header__theme-menu {
        align-items: start;
        justify-content: center;
        grid-column: 1/3;
        padding-inline-start: var(--container-padding);
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .reduce-concentrarion .card:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .reduce-concentrarion .card:nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }

    .reduce-concentrarion .card:nth-child(4) {
        grid-row: 2;
        grid-column: 3;
    }
}